<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gplv2/PHP-GeoRev-Class @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #274496;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d8bb69; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d8bb69; }
    h3 { text-align: center; color: #d8bb69; }
    a { color: #d8bb69; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/gplv2/PHP-GeoRev-Class"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gplv2/PHP-GeoRev-Class/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gplv2/PHP-GeoRev-Class/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gplv2/PHP-GeoRev-Class">PHP-GeoRev-Class</a>
      <span class="small">by <a href="http://github.com/gplv2">gplv2</a></span></h1>

    <div class="description">
      PHP server side reverse geocode class
    </div>

    <p>A php5 class to perform reverse serverside geocoding request using the json capabilities of the following engines:

- Google
- Yahoo
- Nominatim
- Bing
- Geonames</p><h2>Dependencies</h2>
<p>For Memcache support you will need the provided class.memcached.php file</p>
<h2>Install</h2>
<p>As usual, drop it somewhere in the php path of your application or in the workdirectory and check out the provided sample</p>
<h2>License</h2>
<p>GPLV2</p>
<h2>Authors</h2>
<p>Glenn Plas (glenn@byte-consult.be)</p>
<h2>Contact</h2>
<p>Glenn Plas (glenn@byte-consult.be)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gplv2/PHP-GeoRev-Class/zipball/master">zip</a> or
      <a href="http://github.com/gplv2/PHP-GeoRev-Class/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gplv2/PHP-GeoRev-Class</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gplv2/PHP-GeoRev-Class">gplv2/PHP-GeoRev-Class</a>
    </div>

  </div>

  
</body>
</html>
